template/semantic-ui/layout/admin.html

<div class="phlex-layout">
  <div class="ui left vertical menu inverted labeled sidebar phlex-sidenav {CssVisibility}visible{/}">{$LeftMenu}</div>
  <main class="phlex-mainContainer phlex-admin-layout">{$TopMenu}
    <div class="phlex-mainContainerWrapper">{$Content}</div>
  </main>
  <footer class="phlex-footer">
    <div class="ui divider"></div>
    <div class="ui center aligned basic segment">{Footer}Made with <a href="https://phlex.dev/" target="_blank">Phlex UI</a> v{$version}{/}</div>
  </footer>
  <div class="phlex-overlay pushable">
    <div class="pusher"></div>
  </div>
</div>

template/semantic-ui/layout/admin.pug
.phlex-layout
  .ui.left.vertical.menu.inverted.labeled.sidebar.phlex-sidenav(class="{CssVisibility}visible{/}")
    | {$LeftMenu}
  main.phlex-mainContainer.phlex-admin-layout
    | {$TopMenu}
    .phlex-mainContainerWrapper
      | {$Content}
  footer.phlex-footer
    .ui.divider
    .ui.center.aligned.basic.segment {Footer}Made with #[a(href='https://phlex.dev/' target='_blank') Phlex UI] v{$version}{/}
  .phlex-overlay.pushable
    .pusher
= "\n"
