template/semantic-ui/layout/maestro-sidenav.pug
div(id="{$_id}" class="{_ui}{/} {$class} {$_class}" style="{$style}")
    .ui.padded.grid
        .row.phlex-maestro-menu-title
            .two.wide.column.phlex-submenu-toggle
                div
                    i.icon.caret.right
            .eleven.wide.column.phlex-menu-group-title
                header
                    | {$title}
            .three.wide.column
                | {$Icon}
        .row.phlex-maestro-menu-items
            .sixteen.wide.column
                .menu
                    | {$Content}
= "\n"

template/semantic-ui/layout/maestro-sidenav.html

<div class="{_ui}{/} {$class} {$_class}" id="{$_id}" style="{$style}">
  <div class="ui padded grid">
    <div class="row phlex-maestro-menu-title">
      <div class="two wide column phlex-submenu-toggle">
        <div><i class="icon caret right"></i></div>
      </div>
      <div class="eleven wide column phlex-menu-group-title">
        <header>{$title}</header>
      </div>
      <div class="three wide column">{$Icon}</div>
    </div>
    <div class="row phlex-maestro-menu-items">
      <div class="sixteen wide column">
        <div class="menu">{$Content}</div>
      </div>
    </div>
  </div>
</div>
